#!/bin/bash

##Parameters

#SBATCH --account=internship2024
#SBATCH --job-name=SRR15523602.gapclosed
#SBATCH --qos=shortjobs
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --output=/home/projects/internship2024/darwin/results/SRR15523602.gapclosed.out
#SBATCH --error=/home/projects/internship2024/darwin/results/SRR15523602.gapclosed.err
#SBATCH --mem=20G

##Commands

source activate tgs-gapcloser
time tgsgapcloser --ne --scaff ragtag.scaffold.fasta --reads GCA_000014625.1_ASM1462v1_genomic.fna --output SRR15523602.finalassembly
