contig_2:114559 contig_2_pilon:114559 . G
contig_2:114584 contig_2_pilon:114585 . G
contig_2:145901-145902 contig_2_pilon:145903 AG .
contig_2:222033 contig_2_pilon:222033 C .
contig_2:350697-350708 contig_2_pilon:350696 GTTGGCGTTGGC .
contig_2:745079 contig_2_pilon:745066 G .
contig_2:751333 contig_2_pilon:751319 . G
contig_2:762518 contig_2_pilon:762505 C T
contig_2:762526 contig_2_pilon:762513 T .
contig_2:845782-845783 contig_2_pilon:845768 GG .
contig_3:178882 contig_3_pilon:178882-178883 . AT
contig_3:357186 contig_3_pilon:357188 A .
contig_3:695744 contig_3_pilon:695745 . T
contig_3:755185 contig_3_pilon:755187 C .
contig_3:799948 contig_3_pilon:799949 C .
contig_3:852491 contig_3_pilon:852491 T C
contig_3:854308 contig_3_pilon:854308 A G
contig_3:915156-915157 contig_3_pilon:915156 GC .
contig_3:1166102 contig_3_pilon:1166100 . G
contig_3:1241153 contig_3_pilon:1241152 . C
contig_3:1241162 contig_3_pilon:1241162-1241163 . TC
contig_3:1587827 contig_3_pilon:1587829 G T
contig_3:1905898 contig_3_pilon:1905900 C .
contig_3:2056727 contig_3_pilon:2056728 . A
contig_3:2175603 contig_3_pilon:2175605 . C
contig_3:2442805 contig_3_pilon:2442808 . G
contig_3:2669913 contig_3_pilon:2669917 . C
contig_3:2965052 contig_3_pilon:2965057 . C
contig_3:3083524-3083526 contig_3_pilon:3083530 CTC .
contig_3:3083530 contig_3_pilon:3083533 A C
contig_3:3136572 contig_3_pilon:3136575 G A
contig_3:3136575 contig_3_pilon:3136578 G C
contig_3:3136576 contig_3_pilon:3136579 C T
contig_3:3136578 contig_3_pilon:3136581 T G
contig_3:3136581 contig_3_pilon:3136584 G A
contig_3:3136584 contig_3_pilon:3136587 A G
contig_3:3136590 contig_3_pilon:3136593 A G
contig_3:3136599 contig_3_pilon:3136602 A G
contig_3:3136623 contig_3_pilon:3136626 G A
contig_3:3232926 contig_3_pilon:3232929 T G
contig_3:3697771 contig_3_pilon:3697774-3697775 . GC
contig_3:3728852-3728853 contig_3_pilon:3728857 AC .
contig_3:3900998 contig_3_pilon:3901001 A G
contig_3:3901001 contig_3_pilon:3901004 C G
contig_3:3904370 contig_3_pilon:3904373 G .
contig_3:3988959 contig_3_pilon:3988961 . A
contig_3:4356135 contig_3_pilon:4356138 G C
contig_3:4777246 contig_3_pilon:4777249 G .
contig_3:4956743-4956744 contig_3_pilon:4956745 AG .
contig_3:4956747 contig_3_pilon:4956747 T G
contig_3:5208272 contig_3_pilon:5208272 . G
contig_9:41844 contig_9_pilon:41844 . A
contig_9:663807 contig_9_pilon:663808 G .
