#!/bin/bash

##Parameters

#SBATCH --account=internship2024
#SBATCH --job-name=assembly1and2.merge
#SBATCH --qos=shortjobs
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --output=/home/projects/internship2024/darwin/results/assembly1and2.merge.out
#SBATCH --error=/home/projects/internship2024/darwin/results/assembly1and2.merge.err
#SBATCH --mem=20G

##Commands

source activate quickmerge
time quickmerge -d out.rq.delta -q SRR15523602.finalassembly.contig -r SRR15523610.finalassembly.contig -hco 5.0 -c 1.5 -l 7000000 -ml 5000 -p merge1
