contig_1:28114 contig_1_pilon:28114 G .
contig_1:32724 contig_1_pilon:32723 . G
contig_1:340487-340489 contig_1_pilon:340487 CGC .
contig_1:388608 contig_1_pilon:388605 . A
contig_1:577893 contig_1_pilon:577891 . C
contig_1:607622 contig_1_pilon:607621 T C
contig_1:1236906 contig_1_pilon:1236905 . C
contig_1:1414211 contig_1_pilon:1414211 G .
contig_1:1424934 contig_1_pilon:1424933 . C
contig_1:1613170 contig_1_pilon:1613170 . A
contig_1:1977250 contig_1_pilon:1977251 . G
contig_1:2865144 contig_1_pilon:2865146 A G
contig_1:2869161 contig_1_pilon:2869163 . T
contig_1:2949519 contig_1_pilon:2949522 . C
contig_1:3069444 contig_1_pilon:3069448 . G
contig_1:3647412 contig_1_pilon:3647417 . T
contig_1:3906515 contig_1_pilon:3906521 . C
contig_1:4338660 contig_1_pilon:4338667 . A
contig_1:4642965 contig_1_pilon:4642973 C .
contig_1:4886127 contig_1_pilon:4886134 . A
contig_1:4941191 contig_1_pilon:4941199 G .
contig_1:5705784 contig_1_pilon:5705791 C .
contig_1:5915603 contig_1_pilon:5915609 . C
contig_1:5930351 contig_1_pilon:5930358 . C
contig_1:6499962-6499964 contig_1_pilon:6499970 TGG .
contig_1:6617600 contig_1_pilon:6617605 G A
contig_6:33760 contig_6_pilon:33760 . G
contig_6:89327 contig_6_pilon:89328 A .
contig_6:161934 contig_6_pilon:161934 . A
contig_6:192576 contig_6_pilon:192577 G .
contig_6:339796 contig_6_pilon:339796 . C
